<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
    
<body>
    <header>
        <div class="widthContainer">
            <a href="#">
            <div id="upperLogo">
                SIT <p id="blueUpperLogo">ON</p> CHAIR
            </div>
            </a>
            <div class="menuBar">
                <a href="#"><div class="menuItem">O FIRMIE</div></a>
                <a href="#"><div class="menuItem">GALERIA</div></a>
                <a href="#"><div class="menuItem">KONTAKT</div></a>
            </div>
            <div class="clearFloats"></div>
        </div>
    </header>
    
    
    <section class="chairAndDescription">
        <div class="widthContainer">
            <div class="arrows">&lt;</div>
            <div class="blackChair"></div>
            <div class="rollTextAndButton">
                <div class="littleBlackTriangle"></div>
                <div class="blackRoll">
                    <br><a href="#">Aktualności</a>
                    <br><br><a href="#">Nasz team</a>
                    <br><br><a href="#">Historia</a>
                    <br>
                </div>
                <div class="textArea">
                    <div class="mainMission">
                        <div class="missionFrame">
                            <p class="blackLetters">SIT</p>
                            <p class="blueLetters">ON</p>
                            <p class="blackLetters">OUR</p>
                            <p class="blueLetters">CHAIR</p>
                        </div>
                    </div>
                    <div class="clearFloats"></div>
                    <div class="descriptionOfMission">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </div>
                </div>
                <a href="#">
                <div class="bigButton">ZOBACZ WIĘCEJ</div>
                </a>
            </div>
            <div class="arrows">&gt;</div>
            <div class="clearFloats"></div>
        </div>
    </section>
    
    
    <section class="chairsGallery">
        <div class="widthContainer">
            <div class="flowersImage">
                <div class="paleLine">
                    <div class="imageText">Chair CLAIR</div>
                </div>
            </div>
            
            <div class="babyImage">
                <div class="paleLine">
                    <div class="imageText">Chair MARGARITA</div>
                </div>
            </div>
            
            <div class="galleryText">
                <div class="galleryHeading">Finds all inputs</div>
                    <p class="descriptionText">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    <br><br>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </p>
            </div>
            <div class="clearFloats"></div>
        </div>
    </section>
    
    
    <section class="prizeList">
        <div class="widthContainer">
            <div class="sectionHeading">CENNIK</div>
            <div class="prizePanels">
                
                <div class="panelBasic">
                    <div class="biggerCircle">
                        <div class="smallerCircle"></div>
                    </div>
                    <div class="prizeHeading">BASIC PLAN</div>
                    <div class="prizeCircle">
                        <div class="biggerTextInCircle">85</div>
                        <div class="decimalTextInCircle">99</div>
                        <div class="smallerTextInCircle">PLN/MSC</div>
                    </div>  
                    <div class="darkGreyBar">Zakup towaru + dowóz</div>
                    <div class="brighterGreyBar">Serwis</div>
                    <div class="prizeButton">DOŁĄCZ</div>
                </div>
                
                <div class="panelStandard">
                    <div id="biggerCircle">
                        <div id="smallerCircle"></div>
                    </div>
                    <div id="prizeHeading">STANDARD PLAN</div>
                    <div id="prizeCircle">
                        <div id="biggerTextInCircle">95</div>
                        <div id="decimalTextInCircle">99</div>
                        <div id="smallerTextInCircle">PLN/MSC</div>
                    </div>
                    <div class="whiteBar">Zakup towaru + dowóz</div>
                    <div class="brighterGreyBar">Serwis</div>
                    <div class="whiteBar">Gwarancja 5 lat</div>
                    <div id="prizeButton">DOŁĄCZ</div>
                </div>
                
                <div class="panelAdvance">
                    <div class="biggerCircle">
                        <div class="smallerCircle"></div>
                    </div>
                    <div class="prizeHeading">ADVANCE PLAN</div>
                    <div id="thirdPrizeCircle">
                        <div id="thirdBiggerTextInCircle">211</div>
                        <div id="thirdDecimalTextInCircle">00</div>
                        <div id="thirdSmallerTextInCircle">
                            PLN/MSC
                        </div>
                    </div>
                    <div class="darkGreyBar">Zakup towaru + dowóz</div>
                    <div class="brighterGreyBar">Serwis</div>
                    <div class="darkGreyBar">Gwarancja 5 lat</div>
                    <div class="brighterGreyBar">Porady projektanta</div>
                    <div id="thirdPrizeButton">DOŁĄCZ</div>
                </div>
                <div class="clearFloats"></div>
            </div>
        </div>
    </section>
    
    
    <section class="formField">
        <div class="widthContainer">
            <div class="sectionHeading">KONTAKT</div>
            <form class="formPanel">
                <div class="inputsAndTextarea">
                    <input type="text" name="imie" placeholder="Imię">
                    <input type="email" name="email" placeholder="email">
                    <input class="textArea" type="text" name="wiadomosc" placeholder="Wiadomość">
                </div>
                <div class="imageAndText">
                    <div class="redChairImage"></div>
                    <div class="clearFloats"></div>
                    <div class="tickAndImage">
                        <div class="tickImage"></div>
                        <div class="tickText">Zgadzam się na przetwarzanie<br>danych osobowych</div>
                    </div>
                        <input class="largeButton" type="submit" value="Wyślij">
                    <div class="clearFloats"></div>
                </div>
                <div class="clearFloats"></div>
            </form> 
        </div>
    </section>
    
    
    <footer>
        <div class="widthContainer">
            <div class="copyrights">Copyright 2014 | All Rights Reserved - Sit On Chair</div>
            <div class="socialMediaPanel">
                <div id="socialMediaIconFr"></div>
                <div id="socialMediaIconV"></div>
                <div id="socialMediaIconPin"></div>
                <div id="socialMediaIconTwt"></div>
            </div>
            <div class="downLogo">
                <p id="logoSmallerLetters">SIT</p>
                <p id="logoBiggerLetter">ON</p>
                <p id="logoSmallerLetters">CHAIR</p>
            </div>
            <div class="clearFloats"></div>
        </div>
    </footer>
</body>
    
</html>
